#=========================================================
# OpenShift template parameters for:
# Component: sonarqube-postgresql
# Template File: sonarqube-postgresql-template.yaml
#=========================================================
NAME=transcript-ordering-platform
APP_NAME=transcript-ordering-platform
GIT_REPO_URL=https://gitlab.gov.ab.ca/wei.wei/transcript-ordering-platform.git
GIT_SECRET=gitlab-transcript-ordering-platform-deploytoken
GIT_REF=master
SOURCE_CONTEXT_DIR=/
SOURCE_IMAGE_KIND=ImageStreamTag
SOURCE_IMAGE_NAME=dotnet
SOURCE_IMAGE_TAG=3.1
OUTPUT_IMAGE_TAG=build
JENKINSFILE_PATH=Jenkinsfile
GITLAB_WEBHOOK=gitlab-transcript-sandbox
OPENSHIFT_PROJECT=wei-sandbox